<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #protfolio-section {
        padding-top: 40px;
      }
      .protfolio-section .main-container {
        max-width: 1140px;
        height: auto;
        width: 90%;
        margin: 20px auto;
        padding: 0 12px;
        border: 2px solid black;
      }
      .protfolio-section .main-container .title {
        text-align: center;
        margin-bottom: 48px;
      }
      .protfolio-section .main-container h2 {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 42px;
        font-weight: 900;
        height: 63px;
        line-height: 63px;
      }
      .phot-gallery {
        display: flex;
        gap: 40px;
      }
      .photo {
        margin-bottom: 68px;
      }
      .photo .content h4 {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 32px;
        font-weight: 700;
        height: 48px;
        line-height: 48px;
      }
      .photo .content p {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 20px;
        font-weight: 300;
        color: rgb(220, 53, 69);
      }
      .photo img {
        background-position: center;
        background-size: cover;
      }
      figure {
        /* height: 382px; */
        overflow: hidden;
        margin: 0;
      }
      .photo .img-one:hover {
        transform: scale(1.3);
        transition: transform 0.3s ease-in-out;
      }
    </style>
    <section class="protfolio-section" id="protfolio-section">
      <div class="main-container">
        <div class="title" data-aos="fade-up">
          <h2>Portfolio</h2>
        </div>
        <div class="phot-gallery">
          <div class="column">
            <div class="photo" data-aos="fade-up">
              <figure>
                <img
                  class="img-one"
                  src="https://themewagon.github.io/nomad-force/images/portfolio/visuals-Y4qzW3AsvqI-unsplash.jpeg"
                  alt=""
                  width="546px"
                  height="382px"
                />
              </figure>
              <div class="content">
                <h4>Effortless</h4>
                <p>Branding</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
